spring.application.name=guestbook-service

server.port=0

spring.datasource.url=jdbc:mysql://192.168.59.100:30001/guestbook_service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=50

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://192.168.59.100:30001/guestbook_service
spring.flyway.user=root
spring.flyway.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id='blog-service'
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://127.0.0.1:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0

spring.redis.host=127.0.0.1
spring.redis.port=6379

management.endpoints.web.exposure.include=*

jwt-key='QMLZfTE7xxfWIkw0nl1jkrf4f9bV76fTRfwuuACFWzcyNpA8uAybI1zh1DBzSRCz4owLbHfG4UXujCQiEtQN/LfcHOHKol3Xmj19J/FEz/0ISN1/WeLiuBqi711PoG0NmZ7uqd8JoaQWtpuKrwjGEAB6ri7KzUhNVHJsuTvwuJ4='

post-page=0
post-size=10